version: "3.8"

services:
  yush-dev:
    volumes:
      - ../:/app
    container_name: yush-dev
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
    tty: true
    stdin_open: true
    restart: on-failure
